# KinhDown

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/lliiooll/kinhdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/cn/lliiooll/kinhdown/activity/: AddLinkActivity.java  DownloadActivity.java  FileListActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/cn/lliiooll/kinhdown/app/: BaseApplication.java
app/src/main/java/cn/lliiooll/kinhdown/baidu/beans/: BaiduCloudFileInfo.java  BaiduCloudWXList.java  BaiduCloudWXListData.java
app/src/main/java/cn/lliiooll/kinhdown/baidu/bridge/: FileAdapter.java
app/src/main/java/cn/lliiooll/kinhdown/download/: KDDownload.java
app/src/main/java/cn/lliiooll/kinhdown/fab/: DragFloatActionButtonFab.java  DragFloatActionMenu.java  FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/cn/lliiooll/kinhdown/services/: KDownloadServices.java
app/src/main/java/cn/lliiooll/kinhdown/utils/: ActivityUtils.java  JsonServiceImpl.java  NetTask.java  PermissionUtils.java  Tasks.java  Toasts.java  UserSettings.java  Utils.java
app/src/main/res/drawable/: a_download_style_dialog.xml  action_bar.xml  addlink_style_edittext.xml  dialog_style_cancel.xml  dialog_style_dialog.xml  dialog_style_success.xml  ic_account_noopen.xml  ic_account_open.xml  ic_add.xml  ic_continue_24.xml  ic_del_24.xml  ic_down_cloud_download.xml  ic_down_cloud_download_open.xml  ic_float_button_backgroung.xml  ic_link.xml  ic_pause_24.xml  ic_restart_24.xml  ic_share_file_24.xml  ic_share_folder_24.xml
app/src/main/res/layout/: activity_download.xml  activity_download_list.xml  activity_download_main.xml  activity_filelist.xml  activity_login.xml  activity_main.xml  activity_start.xml  fragment_dialog.xml  fragment_file.xml  fragment_loader.xml  fragment_notifications.xml  view_floatbutton_sub.xml  view_share_sub.xml
app/src/main/res/menu/: bottom_nav_menu.xml  file_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/cn/lliiooll/kinhdown/: ExampleUnitTest.java
(+21 files in other folders)
