<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="文件名"
                    android:layout_width="236dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/down_fileName"
                    android:layout_weight="1"/>
            <Button
                    android:text="暂停"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/down_btn_pauseOrCont"
                    android:layout_weight="1"/>
            <Button
                    android:text="删除"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/down_btn_del"
                    android:layout_weight="1"/>
        </LinearLayout>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/down_progress_bar"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp">
            <TextView
                    android:text="已完成"
                    android:layout_width="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/down_total"
                    android:layout_weight="1"
                    tools:ignore="RtlHardcoded"/>
            <TextView
                    android:text="0kb/s"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/down_speed"
                    android:layout_weight="1"
                    tools:ignore="RtlHardcoded"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>