<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_download"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#0060C0"
            android:id="@+id/filelist_bar"
            android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/filelist_bar_layout"
                android:layout_height="40dp">
            <ImageButton
                    android:id="@+id/filelist_btn_back"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:background="@drawable/dialog_style_none"
                    android:src="@drawable/ic_baseline_chevron_left_24"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="left"
                    android:gravity="left"
            />
            <TextView
                    android:text="/"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/file_list_path"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="match_parent"
            android:id="@+id/dialog_scroll"
            android:fastScrollEnabled="true"
            android:scrollbars="vertical"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fadingEdge="none">
        <ListView
                android:id="@+id/filelist_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:footerDividersEnabled="false"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

        </ListView>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>